Данный конспект по Java

Потом будет перенесен на версию tex-a для красоты

Общие темы, которые тут будут рассмотрены

==============
Часть 1 Начало
**************
Тип данных = о типе данных в java и операции с ними

Тестирование в Java - модульные тесты, анотации

Ветвление

Циклы

Массивы

===========
Часть 2 ООП
***********
Классы и объекты

Наследование 

Инкапсуляция

Полиморфизм

Исключения

ООП и ООА

=================
Часть 3 Коллекция
*****************

List

Set

Map

Collections

===============================
Часть Р Заметки по инструментам
*******************************
Работа с Maven

Работа с IDEA

Checkstyle

Jacoco


==========================
Часть N Общие рекомендации
**************************

Советы по коду
